VITE_SUPABASE_PROJECT_ID="sslwwbcvpujyfnpjypwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzbHd3YmN2cHVqeWZucGp5cHdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4OTY1MTAsImV4cCI6MjA2MDQ3MjUxMH0.4lGvPZsJ0GrkUffDwjybfk_K9BcPSdYtaAsclWjD_7Q"
VITE_SUPABASE_URL="https://sslwwbcvpujyfnpjypwk.supabase.co"
